<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW#5</title>
</head>
<body>
<h1>HW#5</h1>
<div>
    <button>Click me (simple)</button>
</div>


<script src="5-JS.js"></script>
</body>
</html>

